ENTER INFORMATIONS ABOUT ANTS
ENTER COLONY NAME: WILD COLONY
ENTER TOTAL ANT COUNT IN COLONY: 10000

ENTER INFORMATIONS ABOUT BUTTERFLIES
ENTER BUTTERFLY TYPE: NATURAL BUTTERFLY
ENTER DOES BUTTERFLY HIBERNATE: false

ENTER INFORMATIONS ABOUT CATS
ENTER CAT WEIGHT:1,4
ENTER CAT BREED:KITTY

ENTER INFORMATIONS ABOUT DOGS
ENTER DOG WEIGHT:17,4
ENTER DOG BREED:GERMAN DOG


ENTER INFORMATIONS ABOUT SPIDERS
ENTER SPIDER EYE COUNT: 6
ENTER SPIDER WEB HEIGHT: 11
ENTER SPIDER WEB WIDTH: 2,9
-----------------------------------
ANT INFORMATIONS
REPRODUCTIVE: EGGS
FEEDING: GRAIN
WEIGHT: 65.0MG
AGE: 45
EYE COUNT: 0
HEIGHT: 2.54
MAX WEIGHT CAN CARRY: 1950
COLONY NAME: WILD COLONY
TOTAL ANT COUNT IN COLONY: 10000
ARCHENEMY: HUMANS
-----------------------------------
BUTTERFLY INFORMATIONS
REPRODUCTIVE: NORMAL
FEEDING: LEAFS
WEIGHT: 2.7MG
AGE: 1
EYE COUNT: 100
HEIGHT: 5.0
NOSE LENGTH: 6.0
BUTTERFLY TYPE: NATURAL BUTTERFLY
DOES IT HIBERNATE: false
-----------------------------------
CAT INFORMATIONS
REPRODUCTIVE: NORMAL
FEEDING: MEAT
WEIGHT: 1.4KG
AGE: 3
EYE COUNT: 2
HEIGHT: 20.0
BONE COUNT: 280
DOES FALL ON FOUR LEGS: true
CAT BREED: KITTY
-----------------------------------
DOG INFORMATIONS
REPRODUCTIVE: NORMAL
FEEDING: MEAT
WEIGHT: 17.4KG
AGE: 5
EYE COUNT: 2
HEIGHT: 200.0
BONE COUNT: 200
DOG BREED: GERMAN DOG
IS EDUCATED DOG: false
-----------------------------------
FROG INFORMATIONS
REPRODUCTIVE: EGG
FEEDING: BUG
WEIGHT: 5.0GR
AGE: 1
EYE COUNT: 2
HEIGHT: 10.0
STICK SKIN: true
HEART CHAMBER COUNT: 3
-----------------------------------
SPIDER INFORMATIONS
REPRODUCTIVE: EGG
FEEDING: BUG
WEIGHT: 10.0GR
AGE: 5
EYE COUNT: 6
HEIGHT: 10.0
SPIDER WEB AREA: 31.9
DOES HAVE POISON: true