<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<GridPane alignment="CENTER">
    <Button GridPane.columnIndex="0" GridPane.rowIndex="0" text="TO DOWNLOAD">
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/Import16.gif"/>
            </ImageView>
        </graphic>
    </Button>

    <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="This is a label">
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/Information24.gif"/>
            </ImageView>
        </graphic>
    </Label>

    <Label GridPane.rowIndex="3" GridPane.columnIndex="0"
        text="CHANGE COLOR COLOR COLOR COLOR COLOR COLOR " textFill="green" WrapText="true">
        <font><Font name="Arial italic" size="12" /> </font>
    </Label>
</GridPane>