<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ComboBox?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.combobox.HelloController" alignment="CENTER">

    <ComboBox GridPane.columnIndex="0" GridPane.rowIndex="0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Option 1 SELECT SELECT SELECT "/>
                <String fx:value="Option 2 SELECT SELECT SELECT "/>
                <String fx:value="Option 3 SELECT SELECT SELECT "/>
                <String fx:value="Option 4 SELECT SELECT SELECT "/>
                <String fx:value="Option 5 SELECT SELECT SELECT "/>
                <String fx:value="DEFAULT OPTION"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value="DEFAULT OPTION"/>
        </value>
    </ComboBox>

</GridPane>